#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=R2D2
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --time=48:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

# Activate your environment
source deactivate
source activate relfm-v1.0

# Run your code
# WARNING: This needs to be run from the root of the repo
data_dir=$PWD/data/hpatches-sequences-release/
# model_ckpt_path=$PWD/checkpoints/r2d2_WASF_N16.pt
# model_ckpt_path=$PWD/trained_models/epoch_16_test_model.pt
# model_ckpt_path=$PWD/trained_models/epoch_3_SO2_4x16_1x32_1x64_2x128.pt
# model_ckpt_path=$PWD/trained_models/epoch_3_C8_4x16_1x32_1x64_2x128.pt
model_ckpt_path=$PWD/trained_models/epoch_17_SO2_4x16_1x32_1x64_2x128.pt
output_dir=$HOME/outputs/rotation-equivariant-lfm
python relfm/inference/r2d2_on_hpatches.py \
    --data_dir $data_dir \
    --model_ckpt_path $model_ckpt_path \
    --output_dir $output_dir \
    --downsize \
    --imsize 300
