#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=R2D2_SO2_45Rot
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --time=24:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_SO2_45Rot_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

# Activate your environment
source deactivate
source activate relfm-v1.0

# Run your code
# repo="$( cd -- "$(dirname $(dirname "$0"))" >/dev/null 2>&1 ; pwd -P )"
save_dir=/home/$USER/models/r2d2-sample/
mkdir -p $save_dir
# python ./lib/r2d2/train.py --save-path $save_dir/model.pt
# python ./lib/r2d2/train.py --save-path $save_dir/pretrained_from_23_model.pt --pretrained $save_dir/epoch_23_model.pt --epochs 2
# python ./lib/r2d2/train.py --net "Steerable_Quad_L2Net_ConfCFS()" --save-path $save_dir/equivariant_models/test_model.pt

# python ./lib/r2d2/train.py --net "Discrete_Quad_L2Net_ConfCFS()" --save-path $save_dir/equivariant_models/C3_4x16_1x32_1x64_2x128.pt
# python ./lib/r2d2/train.py --net "Discrete_Quad_L2Net_ConfCFS()" --save-path $save_dir/equivariant_models/C4_4x16_1x32_1x64_2x128.pt
# python ./lib/r2d2/train.py --net "Discrete_Quad_L2Net_ConfCFS()" --save-path $save_dir/equivariant_models/C8_4x16_1x32_1x64_2x128.pt
# python ./lib/r2d2/train.py --net "Steerable_Quad_L2Net_ConfCFS()" --save-path $save_dir/equivariant_models/SO2_4x16_1x32_1x64_2x128.pt
# python ./lib/r2d2/train.py --net "Steerable_Quad_L2Net_ConfCFS()" --save-path $save_dir/equivariant_models/SO2_downsamp_4x16_2x32_1x64_1x128.pt
# python ./lib/r2d2/train.py --net "Steerable_Quad_L2Net_ConfCFS()" --save-path $save_dir/equivariant_models/SO2_downsamp2_4x8_1x16_1x32_1x64_1x128.pt

python ./lib/r2d2/train.py --net "Steerable_Quad_L2Net_ConfCFS()" --save-path $save_dir/equivariant_models/SO2_45RotAngles_4x16_1x32_1x64_2x128.pt
# python ./lib/r2d2/train.py --net "Steerable_Quad_L2Net_ConfCFS()" --save-path $save_dir/equivariant_models/SO2_FewerLayersLargerKernel_2x16_1x32_2x128.pt

# Finish training with pretrained model:
# python ./lib/r2d2/train.py --epochs 7 --pretrained $save_dir/equivariant_models/epoch_18_C4_4x16_1x32_1x64_2x128.pt --net "Discrete_Quad_L2Net_ConfCFS()" --save-path $save_dir/equivariant_models/pretrained18_C4_4x16_1x32_1x64_2x128.pt
# python ./lib/r2d2/train.py --net "Steerable_Quad_L2Net_ConfCFS()" --save-path $save_dir/equivariant_models/SO2_downsamp_4x16_2x32_1x64_1x128.pt --wandb --debug

