#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=R2D2N8
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --time=48:00:00
#SBATCH --mem=64000M
#SBATCH --output=slurm_output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

# Activate your environment
source deactivate
source activate relfm-v1.0

# Run your code
# repo="$( cd -- "$(dirname $(dirname "$0"))" >/dev/null 2>&1 ; pwd -P )"
save_dir=/home/$USER/models/rotation-equivariant-r2d2/
# python ./lib/r2d2/train.py --save-path $save_dir/model.pt
# python ./lib/r2d2/train.py --save-path $save_dir/pretrained_from_23_model.pt --pretrained $save_dir/epoch_23_model.pt --epochs 2
net='Steerable_Quad_L2Net_ConfCFS()'
# net='Quad_L2Net_ConfCFS()'
net_name=${net:0:-2}
save_dir=$save_dir/$net_name
mkdir -p $save_dir
python ./lib/r2d2/train.py --net "$net" --save-path $save_dir/N8_model.pt --debug --epochs 100 --save-every 100 --wandb --num_debug_batches 100